.locations__container {
  max-width: 1400px;
}

.locations__card {
  border: 1px solid #eee;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3;
  padding: 20px;
  cursor: pointer;
  min-height: 170px;
  max-height: 170px;
  min-width: 320px;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  flex-flow: column;
  justify-content: flex-start;
  transition: background .2s ease-out;
}

.locations__card  .logo {
  margin-right: 20px;
  width: 200px;
  margin-left: -10px;
}
.locations__card .logo-wrapper {
  display: flex;
  align-items: flex-end;
  width: 100%;
  margin: 15px 0;
}
.locations__card .title {
  font-weight: 800;
  font-size: 1.4em;
  color: #639012;
}

.locations__card  .title-with-logo {
  color: orangered;
  margin: 0;
  margin-bottom: 2px;
  font-size: 1.4em;
  font-weight: 900;
}

.locations__card .availability {
  font-weight: 600;
}

.locations__card  p {
  margin: 3px 0 3px;
  font-size: .9em;
}

.locations__card .overlay {
  display: none;
}

.locations__card:hover {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 16px 1px !important;
  border: 1px solid transparent !important;
  background: rgba(0, 0, 0, 0.05);
  transition: background .2s ease-out;
}


@media (max-width: 480px) {
  .locations__container {
    margin: -12px;
  }


  .locations__card {
    min-height: auto;
    max-height: max-content;
    min-width: 100%;
    width: 100%;
    box-sizing: border-box;
  }
  .locations__card .logo {
    margin-right: 20px;
    width: 140px;
    margin-left: -10px;
  }

  .locations__card .title {
    font-size: 1.3em;
  }

  .locations__card  .title-with-logo {
    font-size: 1.3em;
  }

}